# ShockShack

./: .gitignore  README.md
backend/: HELP.md  build.gradle  settings.gradle
backend/src/main/java/com/udangtangtang/shockshack/: ShockShackApplication.java
backend/src/main/java/com/udangtangtang/shockshack/config/: AsyncConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/udangtangtang/shockshack/controller/: AuthController.java  MessagingController.java  QueueingController.java
backend/src/main/java/com/udangtangtang/shockshack/domain/: ApplicationUser.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  MessageType.java
backend/src/main/java/com/udangtangtang/shockshack/dto/: AuthDto.java  CurrentUsers.java  JwtDto.java  TokenDto.java
backend/src/main/java/com/udangtangtang/shockshack/filters/: AuthenticationFilter.java  AuthorizationFilter.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
backend/src/main/java/com/udangtangtang/shockshack/repository/: ApplicationUserRepository.java
backend/src/main/java/com/udangtangtang/shockshack/service/: AuthServiceImpl.java  QueueingService.java
backend/src/main/java/com/udangtangtang/shockshack/service/interfaces/: AuthService.java  CUDService.java
backend/src/main/java/com/udangtangtang/shockshack/utils/: JwtTokenVerifier.java  WebSocketEventListener.java
backend/src/main/resources/: application.properties  docker-compose.yaml
backend/src/test/java/com/udangtangtang/shockshack/: ShockShackApplicationTests.java
client/: .gitignore  build.gradle  settings.gradle
client/app/: build.gradle  credentials.json
client/app/src/androidTest/java/com/udangtangtang/shockshack/: ExampleInstrumentedTest.kt
client/app/src/debug/res/drawable-v24/: ic_banner_foreground.xml
client/app/src/debug/res/values/: ic_banner_background.xml
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/udangtangtang/shockshack/: ChatActivity.kt  Credit.kt  LoginActivity.kt  MainActivity.kt  MessageCardAdapter.kt  RetrofitService.kt  SignUpActivity.kt
client/app/src/main/java/com/udangtangtang/shockshack/model/: CurrentUsersModel.kt  JoinQueueResponseModel.kt  NormalLoginTokenModel.kt  PostGoogleToken.kt  StandardMemberModel.kt  joinQueueResponseModel.kt  normalLoginTokenModel.kt  standardMemberModel.kt
client/app/src/main/res/drawable/: button_disabled.xml  button_enabled.xml  edittext_background.xml
client/app/src/main/res/layout/: activity_chat.xml  activity_credit.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  drawer_main_header.xml  item_chat_info.xml  item_chat_opponent.xml  item_chat_opposite.xml  item_chat_user.xml  layout_toolbar_main.xml
client/app/src/main/res/menu/: drawer_main_navigation.xml  menu_main.xml
client/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
client/app/src/main/res/values-night/: themes.xml
client/app/src/test/java/com/udangtangtang/shockshack/: ExampleUnitTest.kt
client/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/udangtangtang/shockshak/: ShockShackApplication.java  ShockShakApplication.java
server/src/main/java/com/udangtangtang/shockshak/config/: AsyncConfig.java  SecurityConfig.java  WebSocketConfig.java
server/src/main/java/com/udangtangtang/shockshak/controller/: AuthController.java  QueueingController.java
server/src/main/java/com/udangtangtang/shockshak/domain/: ApplicationUser.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  MessageType.java
server/src/main/java/com/udangtangtang/shockshak/dto/: AuthDto.java  JwtDto.java  TokenDto.java
server/src/main/java/com/udangtangtang/shockshak/filters/: AuthenticationFilter.java  AuthorizationFilter.java
server/src/main/java/com/udangtangtang/shockshak/repository/: ApplicationUserRepository.java
server/src/main/java/com/udangtangtang/shockshak/service/: AuthServiceImpl.java  QueueingService.java
server/src/main/java/com/udangtangtang/shockshak/service/interfaces/: AuthService.java  CUDService.java  Service.java
server/src/main/java/com/udangtangtang/shockshak/utils/: WebSocketEventListener.java
server/src/main/resources/: application.properties
server/src/test/java/com/udangtangtang/shockshak/: ShockShackApplicationTests.java  ShockShakApplicationTests.java
