spring.datasource.url=jdbc:mysql://localhost:3306/chat
spring.datasource.username=ymc
spring.datasource.password=dnekdxkdxkd

spring.jpa.hibernate.ddl-auto=update
spring.security.filter.dispatcher-types=request,error,forward,include